image: node:16.13.2
cache:
  paths:
    - node_modules/

stages:
  - test
  - build
  - deploy

Test:
  stage: test
  script:
    - npm install
    - npm run test:unit


build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/koutaiba1999/vue_ci_cd .
    - docker push registry.gitlab.com/koutaiba1999/vue_ci_cd
  only:
    - main
  

deploy:
  image: ruby:latest
  only:
    - main
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
